ninja: Entering directory `C:\cocos2d-x-3.17.2\Project\test3\proj.android\app\.cxx\cmake\debug\x86'
[1/3] Building CXX object CMakeFiles/MyGame.dir/Classes/AppDelegate.cpp.o
In file included from ../../../../../../Classes/AppDelegate.cpp:26:
../../../../../../Classes/HelloWorldScene.h:101:8: warning: extra tokens at end of #endif directive [-Wextra-tokens]
#endif __HELLOWORLD_SCENE_H__
       ^
       //
1 warning generated.
[2/3] Building CXX object CMakeFiles/MyGame.dir/Classes/HelloWorldScene.cpp.o
In file included from ../../../../../../Classes/HelloWorldScene.cpp:25:
../../../../../../Classes/HelloWorldScene.h:101:8: warning: extra tokens at end of #endif directive [-Wextra-tokens]
#endif __HELLOWORLD_SCENE_H__
       ^
       //
../../../../../../Classes/HelloWorldScene.cpp:150:19: warning: 'setText' is deprecated [-Wdeprecated-declarations]
    textDistance->setText(to_string(int(distance / 10.0)));
                  ^
../../../../../../cocos2d/cocos\ui/UITextField.h:415:5: note: 'setText' has been explicitly marked deprecated here
    CC_DEPRECATED_ATTRIBUTE void setText(const std::string& text){this->setString(text);}
    ^
../../../../../../cocos2d/cocos/platform/CCPlatformMacros.h:274:52: note: expanded from macro 'CC_DEPRECATED_ATTRIBUTE'
    #define CC_DEPRECATED_ATTRIBUTE __attribute__((deprecated))
                                                   ^
../../../../../../Classes/HelloWorldScene.cpp:154:16: warning: 'setText' is deprecated [-Wdeprecated-declarations]
    textSpeed->setText(to_string(int(speed / 10.0)));
               ^
../../../../../../cocos2d/cocos\ui/UITextField.h:415:5: note: 'setText' has been explicitly marked deprecated here
    CC_DEPRECATED_ATTRIBUTE void setText(const std::string& text){this->setString(text);}
    ^
../../../../../../cocos2d/cocos/platform/CCPlatformMacros.h:274:52: note: expanded from macro 'CC_DEPRECATED_ATTRIBUTE'
    #define CC_DEPRECATED_ATTRIBUTE __attribute__((deprecated))
                                                   ^
../../../../../../Classes/HelloWorldScene.cpp:161:16: warning: 'setText' is deprecated [-Wdeprecated-declarations]
    textTires->setText(to_string(250 / ((car->getContentSize().width * car->getScale()) / (tireFront->getContentSize().width * tireFront->getScale()))));
               ^
../../../../../../cocos2d/cocos\ui/UITextField.h:415:5: note: 'setText' has been explicitly marked deprecated here
    CC_DEPRECATED_ATTRIBUTE void setText(const std::string& text){this->setString(text);}
    ^
../../../../../../cocos2d/cocos/platform/CCPlatformMacros.h:274:52: note: expanded from macro 'CC_DEPRECATED_ATTRIBUTE'
    #define CC_DEPRECATED_ATTRIBUTE __attribute__((deprecated))
                                                   ^
4 warnings generated.
[3/3] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libMyGame.so
