ninja: Entering directory `C:\cocos2d-x-3.17.2\Project\test3\proj.android\app\.cxx\cmake\debug\armeabi-v7a'
[1/3] Building CXX object CMakeFiles/MyGame.dir/Classes/AppDelegate.cpp.o
[2/3] Building CXX object CMakeFiles/MyGame.dir/Classes/HelloWorldScene.cpp.o
../../../../../../Classes/HelloWorldScene.cpp:208:19: warning: 'setText' is deprecated [-Wdeprecated-declarations]
    textDistance->setText("do");
                  ^
../../../../../../cocos2d/cocos\ui/UITextField.h:415:5: note: 'setText' has been explicitly marked deprecated here
    CC_DEPRECATED_ATTRIBUTE void setText(const std::string& text){this->setString(text);}
    ^
../../../../../../cocos2d/cocos/platform/CCPlatformMacros.h:274:52: note: expanded from macro 'CC_DEPRECATED_ATTRIBUTE'
    #define CC_DEPRECATED_ATTRIBUTE __attribute__((deprecated))
                                                   ^
../../../../../../Classes/HelloWorldScene.cpp:220:19: warning: 'setText' is deprecated [-Wdeprecated-declarations]
    textDistance->setText("posle");
                  ^
../../../../../../cocos2d/cocos\ui/UITextField.h:415:5: note: 'setText' has been explicitly marked deprecated here
    CC_DEPRECATED_ATTRIBUTE void setText(const std::string& text){this->setString(text);}
    ^
../../../../../../cocos2d/cocos/platform/CCPlatformMacros.h:274:52: note: expanded from macro 'CC_DEPRECATED_ATTRIBUTE'
    #define CC_DEPRECATED_ATTRIBUTE __attribute__((deprecated))
                                                   ^
../../../../../../Classes/HelloWorldScene.cpp:227:19: warning: 'setText' is deprecated [-Wdeprecated-declarations]
    textDistance->setText("posle1");
                  ^
../../../../../../cocos2d/cocos\ui/UITextField.h:415:5: note: 'setText' has been explicitly marked deprecated here
    CC_DEPRECATED_ATTRIBUTE void setText(const std::string& text){this->setString(text);}
    ^
../../../../../../cocos2d/cocos/platform/CCPlatformMacros.h:274:52: note: expanded from macro 'CC_DEPRECATED_ATTRIBUTE'
    #define CC_DEPRECATED_ATTRIBUTE __attribute__((deprecated))
                                                   ^
../../../../../../Classes/HelloWorldScene.cpp:232:19: warning: 'setText' is deprecated [-Wdeprecated-declarations]
    textDistance->setText("posle2");
                  ^
../../../../../../cocos2d/cocos\ui/UITextField.h:415:5: note: 'setText' has been explicitly marked deprecated here
    CC_DEPRECATED_ATTRIBUTE void setText(const std::string& text){this->setString(text);}
    ^
../../../../../../cocos2d/cocos/platform/CCPlatformMacros.h:274:52: note: expanded from macro 'CC_DEPRECATED_ATTRIBUTE'
    #define CC_DEPRECATED_ATTRIBUTE __attribute__((deprecated))
                                                   ^
4 warnings generated.
[3/3] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libMyGame.so
