                Executable : C:\AndrSDK\ndk\21.1.6352462\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\cocos2d-x-3.17.2\Project\test3\proj.android\app\jni\Android.mk
NDK_APPLICATION_MK=C:\cocos2d-x-3.17.2\Project\test3\proj.android\app\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=0
APP_PLATFORM=android-16
NDK_OUT=C:/cocos2d-x-3.17.2/Project/test3/proj.android/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\cocos2d-x-3.17.2\Project\test3\proj.android\app\build\intermediates\ndkBuild\release\lib
NDK_TOOLCHAIN_VERSION=clang
-j8
NDK_MODULE_PATH=C:/cocos2d-x-3.17.2/Project/test3/cocos2d;C:/cocos2d-x-3.17.2/Project/test3/cocos2d/cocos;C:/cocos2d-x-3.17.2/Project/test3/cocos2d/external
NDK_DEBUG=0
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
